# LibraryApp

./: .gitattributes  README.md
LibraryAPI/: LibraryAPI.sln
LibraryAPI/Gateway/Gateway.API/: Program.cs  ocelot.json
LibraryAPI/Gateway/Gateway.API/Properties/: launchSettings.json
LibraryAPI/Services/IdentityService/Identity.API/: Config.cs  Identity.API.csproj  Program.cs  SeedData.cs  tempkey.jwk
LibraryAPI/Services/IdentityService/Identity.API/Contexts/: IdentityAPIDbContext.cs
LibraryAPI/Services/IdentityService/Identity.API/Controllers/: AccountController.cs
LibraryAPI/Services/IdentityService/Identity.API/Entities/Models/: AppUser.cs
LibraryAPI/Services/IdentityService/Identity.API/Entities/ViewModels/: AccountInfoVM.cs  ReturnUrlVM.cs
LibraryAPI/Services/IdentityService/Identity.API/Extensions/: CustomProfileService.cs  Extensions.cs
LibraryAPI/Services/IdentityService/Identity.API/Properties/: launchSettings.json
LibraryAPI/Services/IdentityService/Identity.API/Views/: _ViewImports.cshtml
LibraryAPI/Services/IdentityService/Identity.API/Views/Account/: login.cshtml  register.cshtml
LibraryAPI/Services/IdentityService/Identity.API/Views/Shared/: _Layout.cshtml
LibraryAPI/Services/LoanService/Loan.API/: Loan.API.csproj  Program.cs
LibraryAPI/Services/LoanService/Loan.API/Consumers/: LoanStateEventConsumer.cs
LibraryAPI/Services/LoanService/Loan.API/Contexts/: LoanAPIDbContext.cs
LibraryAPI/Services/LoanService/Loan.API/Controllers/: LoanController.cs
LibraryAPI/Services/LoanService/Loan.API/Properties/: launchSettings.json
LibraryAPI/Services/LoanService/Loan.API/Services/Abstractions/: ILoanService.cs
LibraryAPI/Services/LoanService/Loan.API/Services/Concretes/: LoanService.cs
LibraryAPI/Services/LoanService/Loan.Outbox.Publisher.Service/: Loan.Outbox.Publisher.Service.csproj  LoanOutboxSingletonDatabase.cs  Program.cs
LibraryAPI/Services/LoanService/Loan.Outbox.Publisher.Service/Jobs/: LoanOutboxPublishJob.cs
LibraryAPI/Services/LoanService/Loan.Outbox.Publisher.Service/Properties/: launchSettings.json
LibraryAPI/Services/LoanService/Loan.Shared/: Loan.Shared.csproj
LibraryAPI/Services/LoanService/Loan.Shared/Entities/Models/: BaseResponse.cs  Loan.cs  LoanOutbox.cs  StockInbox.cs
LibraryAPI/Services/LoanService/Loan.Shared/Entities/ViewModels/: CreateLoanVM.cs  LoanVM.cs
LibraryAPI/Services/Shared/RabbitMQ.Shared/: RabbitMQSettings.cs
LibraryAPI/Services/Shared/RabbitMQ.Shared/Enums/: LoanStateEnum.cs
LibraryAPI/Services/Shared/RabbitMQ.Shared/Events/: Event.cs
LibraryAPI/Services/Shared/RabbitMQ.Shared/Events/Loan/: LoanCreatedEvent.cs  ReturnLoanEvent.cs
LibraryAPI/Services/Shared/RabbitMQ.Shared/Events/Stock/: LoanStateEvent.cs
LibraryAPI/Services/StockService/Stock.API/: Program.cs  Stock.API.csproj
LibraryAPI/Services/StockService/Stock.API/Consumers/: LoanCreatedEventConsumer.cs  ReturnLoanEventConsumer.cs
LibraryAPI/Services/StockService/Stock.API/Controllers/: StockController.cs
LibraryAPI/Services/StockService/Stock.API/Properties/: launchSettings.json
LibraryAPI/Services/StockService/Stock.EventHandler.Service/: Program.cs  Stock.EventHandler.Service.csproj
LibraryAPI/Services/StockService/Stock.EventHandler.Service/Properties/: launchSettings.json
LibraryAPI/Services/StockService/Stock.EventHandler.Service/Services/: EventStoreService.cs
LibraryAPI/Services/StockService/Stock.Outbox.Publisher.Service/: Program.cs  Stock.Outbox.Publisher.Service.csproj
LibraryAPI/Services/StockService/Stock.Outbox.Publisher.Service/Jobs/: StockOutboxPublishJob.cs
LibraryAPI/Services/StockService/Stock.Outbox.Publisher.Service/Properties/: launchSettings.json
LibraryAPI/Services/StockService/Stock.Shared/: ServiceRegistration.cs  Stock.Shared.csproj
LibraryClient/: README.md  angular.json  package-lock.json  package.json
LibraryClient/src/: styles.scss
LibraryClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
LibraryClient/src/app/auth/: auth.config.ts
LibraryClient/src/app/guards/: is-admin.guard.ts
LibraryClient/src/app/models/: book.ts
LibraryClient/src/app/services/: alertify.service.ts  http-client.service.ts  http-error-handler.interceptor.ts  spinner.service.ts
LibraryClient/src/app/services/loan/: loan.service.ts
LibraryClient/src/app/services/stock/: stock.service.ts
LibraryClient/src/app/ui/admin-ui/: admin-ui.component.html  admin-ui.component.scss  admin-ui.component.spec.ts  admin-ui.component.ts
(+54 files in other folders)
