.admin-grid-container{
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding-top: 30px;

    .admin-nav-box{
        min-height: 70vh;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-right: 10px;
        margin-bottom: 10px;
        border-right: 5px solid var(--color5);
        a{
            width: 50%;
            margin: 10px auto;
            border: 4px solid var(--color3);
            border-radius: 15px;
            text-decoration: none;
            padding: 10px;
            background-color: var(--color5);
            color: var(--color1);
        }
    }

}
